# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
r:
- bioc-devel
- bioc-release
cache: packages
sudo: false

r_github_packages:
  - jimhester/covr
  - LabKey/labkey-api-r/Rlabkey@develop
bioc_packages:
  - BiocCheck

script:
  - travis_wait 40 ./.pkg-build.sh

after_success:
  - ls -lah
  - FILE=$(ls -1t *.tar.gz | head -n 1)
  - Rscript -e "library(BiocCheck); BiocCheck(\"${FILE}\")"
  - Rscript -e 'covr::codecov()'

notifications:
  email: false
  slack:
    secure: N/GCrUwLnqtc+WK9eTAG2wu12q1xCTrA2c1qG54A3p72JfkQtpEhnUUYv4jPzMLa1sR6d/w7flPe2PNqr2/sPXKNIrf41+L4rl3W7kd0s7Wx6pKnE2TocWRR7lcCDYeN3LVjEyJFg7A6utp0kii7UtLGq9G6iJOX/kcBVIkng7s=
